# hackathon_aboba

./: README.md
backend_aboba/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle  update.sh
backend_aboba/config/: prometheus.yml
backend_aboba/jmeter/: TestPlan.jmx  categoriesAllViewResults.csv  categoriesGraphResults.csv  fullGraphResults.csv  log.jtl  pingAggregateResults.html
backend_aboba/src/main/java/hackathon/aboba/backend_aboba/: BackendAbobaApplication.java
backend_aboba/src/main/java/hackathon/aboba/backend_aboba/configuration/: JwtAuthenticationFilter.java  PrometheusUserConfig.java  WebSecurityConfig.java
backend_aboba/src/main/java/hackathon/aboba/backend_aboba/controller/: AuthenticationController.java  CategoryController.java  ExceptionHandler.java  ExceptionHandlingController.java  OperationController.java  PingController.java  StatisticsController.java  UserController.java
backend_aboba/src/main/java/hackathon/aboba/backend_aboba/dto/: CategoryDto.java  OperationDto.java  UserDto.java  YandexIdResponse.java
backend_aboba/src/main/java/hackathon/aboba/backend_aboba/exception/: ServerException.java  ServerExceptions.java  UnableToStartServerException.java
backend_aboba/src/main/java/hackathon/aboba/backend_aboba/model/: User.java  (+2 more)
backend_aboba/src/main/resources/: application-local.properties  application-production.properties  application.properties
backend_aboba/src/main/resources/keystore/: ca-cert-signing-request.csr  ca-private.key  ca-self-signed-cert.pem  ca-self-signed-cert.srl  client-certificate-signing-request.csr  client-certificate.pem  client-private.key  server-certificate-signing-request.csrt  server-certificate.pem  server-keystore.p12  server-private.key  server-truststore.p12
backend_aboba/src/main/resources/keystore-local/: aboba_ssl.pfx
backend_aboba/src/test/java/hackathon/aboba/backend_aboba/: BackendAbobaApplicationTests.java  TestUtils.java  YandexIdServiceTest.java
backend_aboba/src/test/resources/: application.properties
(+22 files in other folders)
