CLUSTER_LINK=rc1b-hh6znpryi8aupxdt.mdb.yandexcloud.net
PORT=6432
DB=db
USERNAME=aboba
PASSWORD=aboba_user
SECURITY_SECRET=aboba
spring.jpa.properties.hibernate.default_schema=aboba_schema
spring.datasource.url=jdbc:postgresql://${CLUSTER_LINK}:${PORT}/${DB}?\
  currentSchema=aboba_schema
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.secret=${SECURITY_SECRET}
security.access.token.lifetime=#{5 * 60 * 1000}
security.refresh.token.lifetime=#{10 * 24 * 60 * 60 * 1000}
server.port=8050
