CLUSTER_LINK=<cluster_link>
PORT=<port>
DB=<db>
USERNAME=<username>
PASSWORD=<password>
spring.jpa.properties.hibernate.default_schema=aboba_schema
spring.datasource.url=jdbc:postgresql://${CLUSTER_LINK}:${PORT}/${DB}?\
  currentSchema=aboba_schema
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
