CLUSTER_LINK=<cluster_link>
PORT=<port>
DB=<db>
USERNAME=<username>
PASSWORD=<password>
SECURITY_SECRET=<security_secret>
spring.jpa.properties.hibernate.default_schema=aboba_schema
spring.datasource.url=jdbc:postgresql://${CLUSTER_LINK}:${PORT}/${DB}?\
  currentSchema=aboba_schema
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
security.secret=${SECURITY_SECRET}
security.access.token.lifetime=#{5 * 60 * 1000}
security.refresh.token.lifetime=#{10 * 24 * 60 * 60 * 1000}
