spring.application.name=backend_aboba
spring.profiles.active=local
yandex.id.path=https://login.yandex.ru/info


jwt.prometheus=<JWT_PROMETHEUS>
name.prometheus=<NAME_PROMETHEUS>
management.endpoints.web.exposure.include=prometheus, health
management.metrics.distribution.percentiles-histogram.[http.server.requests]=true
management.prometheus.metrics.export.enabled=true