#spring.datasource.url=jdbc:postgresql://database_postgres:5432/db
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false



#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/server-keystore.p12
#server.ssl.key-store-password=jQdtm758
#
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
#server.ssl.trust-store=classpath:keystore/server-truststore.p12
#server.ssl.trust-store-password=jQdtm758

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore-local/aboba_ssl.pfx
server.ssl.key-store-password=jQdtm758
server.ssl.key-alias=aboba

security.secret=aboba
security.access.token.lifetime=#{5000 * 60 * 1000}
security.refresh.token.lifetime=#{10 * 24 * 60 * 60 * 1000}
